$TTL 60
@                               IN      SOA dns1.example.com. hostmaster.example.com. (
			                                2001062501 ; serial                     
			                                21600      ; refresh after 6 hours                     
			                                3600       ; retry after 1 hour                     
			                                604800     ; expire after 1 week                     
			                                86400 )    ; minimum TTL of 1 day
                                IN      NS      ns.sangchul.kr.
ns                              IN      A       127.0.0.1
;
;
;